<!--- Basic page for testing a Mote install. Development use only. -->
<!DOCTYPE html>


<html>

<head>

    <meta charset="utf-8">
    
    <!--Consider removing JQuery dependency for offline use.-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>Mote Test Application</title>

    <script type="text/javascript">
        function presetSubmit()
        {

            var chanarray = []

            if($('#prech1:checked').val() != undefined) {chanarray.push(1)}
            if($('#prech2:checked').val() != undefined) {chanarray.push(2)}
            if($('#prech3:checked').val() != undefined) {chanarray.push(3)}
            if($('#prech4:checked').val() != undefined) {chanarray.push(4)}

            console.log(chanarray)

            var moteData = {"MoteRequest":
	            {"requesttype":"motepreset",
	            "channels":chanarray,
	            "preset": $('#presetselect').val()
	            }           
            };

            $.ajax(
                {
                    type: "POST",
                    url: "http://127.0.0.1:5000/moteset/",
                    dataType: "json",
                    contentType: "application/json",
                    data: JSON.stringify(moteData)
                }
            )
        }

        function customSubmit()
        {

            var chanarray = []

            if($('#prech1:checked').val() != undefined) {chanarray.push(1)}
            if($('#prech2:checked').val() != undefined) {chanarray.push(2)}
            if($('#prech3:checked').val() != undefined) {chanarray.push(3)}
            if($('#prech4:checked').val() != undefined) {chanarray.push(4)}

            hex = $('#colour').val();
            rgb = HEX2RGB(hex);

            var moteData = {"MoteRequest":
	            {"requesttype":"moteset",
                "channels":chanarray,
                "red":rgb[0],
                "green":rgb[1],
                "blue":rgb[2]
	            }           
            };

            $.ajax(
                {
                    type: "POST",
                    url: "http://127.0.0.1:5000/moteset/",
                    dataType: "json",
                    contentType: "application/json",
                    data: JSON.stringify(moteData)
                }
            )
        }

        function turnOffMotes()
        {
            var moteData = {"MoteRequest":
	            {"requesttype":"moteoff"}           
            };

            $.ajax(
                {
                    type: "POST",
                    url: "http://127.0.0.1:5000/moteset/",
                    dataType: "json",
                    contentType: "application/json",
                    data: JSON.stringify(moteData)
                }
            )
        }

        function HEX2RGB (hex) {

            if (hex.charAt(0) === '#') {

                hex = hex.substr(1);

            }

            if ((hex.length < 2) || (hex.length > 6)) {

                return false;

            }

            var values = hex.split(''),

                r,

                g,

                b;



            if (hex.length === 2) {

                r = parseInt(values[0].toString() + values[1].toString(), 16);

                g = r;

                b = r;

            } else if (hex.length === 3) {

                r = parseInt(values[0].toString() + values[0].toString(), 16);

                g = parseInt(values[1].toString() + values[1].toString(), 16);

                b = parseInt(values[2].toString() + values[2].toString(), 16);

            } else if (hex.length === 6) {

                r = parseInt(values[0].toString() + values[1].toString(), 16);

                g = parseInt(values[2].toString() + values[3].toString(), 16);

                b = parseInt(values[4].toString() + values[5].toString(), 16);

            } else {

                return false;

            }

            return [r, g, b];

        }
    
    </script>

</head>


<body>

    <h1>Mote Test App</h1>
    <hr>
    <p>Preset:</p>
    <select id="presetselect">
        <option value="lightblue">Light Blue</option>
        <option value="lava">Lava</option>
        <option value="brightwhite">Bright White</option>
        <option value="warmwhite">Warm White</option>
        <option value="dimwarmwhite">Dim Warm White</option>
    </select>
    <br>
    <br>
    <fieldset id="prechan">
        <legend>Channels</legend>
        <input type="checkbox" id="prech1" value=1>
        <label for="prech1">Ch 1</label>
        <input type="checkbox" id="prech2" value=2>
        <label for="prech1">Ch 2</label>
        <input type="checkbox" id="prech3" value=3>
        <label for="prech1">Ch 3</label>
        <input type="checkbox" id="prech4" value=4>
        <label for="prech1">Ch 4</label>
    </fieldset>
    <br>
    <button onclick="presetSubmit()">Turn On Lights / Set Colour</button>
    <button onclick="turnOffMotes()">Turn Off Lights</button>
    <hr>
    <p>Custom Colour:</p>
    <input id="colour" type="color"/>
    <br><br>
    <button onclick="customSubmit()">Set Custom Colour</button>


</body>

</html>